{
  "name": "react-visibility-observer",
  "version": "1.0.3",
  "author": "Joni Kanerva <jhonny@jhonny.org>",
  "license": "MIT",
  "description": "React component using the Intersection Observer API for watching when an element is visible in the viewport.",
  "keywords": [
    "react",
    "react-component",
    "component",
    "viewport",
    "visible",
    "track",
    "screen",
    "hooks",
    "context"
  ],
  "homepage": "https://github.com/jonikanerva/react-visibility-observer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonikanerva/react-visibility-observer.git"
  },
  "bugs": {
    "url": "https://github.com/jonikanerva/react-visibility-observer/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -rf dist && tsc",
    "lint": "yarn lint:tslint && yarn lint:prettier",
    "lint:prettier": "prettier --list-different --parser typescript --config package.json 'src/**/*.{ts,tsx}'",
    "lint:tslint": "tslint --project .",
    "prepublish": "yarn build",
    "test": "yarn lint"
  },
  "peerDependencies": {
    "react": "^16.8.0-0"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "np": "^5.0.3",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
